<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        #hed1 {
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
        }

        #hed2 {
            background-color: green;
            width: 50%;
            height: 50%;
            position: absolute;
            left: calc(50%);
        }

        #hed3 {
            background-color: rgba(255, 165, 0, 0.85);
            width: 50%;
            height: 50%;
            position: absolute;
            top: calc(50%);
        }

        #hed4 {
            background-color: deeppink;
            width: 50%;
            height: 50%;
            position: absolute;
            top: calc(50%);
            left: 50%;
        }

        .round1 {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            left: -75px;
            top: -75px;
        }

        .round2 {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            right: -75px;
            top: -75px;
        }

        .round3 {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 75px);
            top: calc(50% - 75px);
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: calc(50% - 40px);
            top: calc(50% - 40px);
        }

        .round11 {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            left: -75px;
            bottom: -75px;
        }

        .round22 {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            right: -75px;
            bottom: -75px;
        }

        #center_box{
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: rgb(214, 203, 203);
            position: absolute;
            top: calc(50% -  7.5vw);
            left: calc(50% -  7.5vw);
        }
        #center_round{
            width: 12vw;
            aspect-ratio: 1/1;
            background-color: #f70000;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 6vw);
            top: calc(50% - 6vw);
        }
        #body{
            overflow: hidden;
        }
    </style>
</head>
<body id="body">
<section>
    <div id="hed1">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3">
            <div class="box"></div>
        </div>
        <div id="sub1"></div>
    </div>
    <div id="hed2">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3">
            <div class="box"></div>
        </div>
        <div id="sub2"></div>
    </div>
    <div id="hed3">
        <div class="round11"></div>
        <div class="round22"></div>
        <div class="round3">
            <div class="box"></div>
        </div>
        <div id="sub3"></div>
    </div>
    <div id="hed4">
        <div class="round11"></div>
        <div class="round22"></div>
        <div class="round3">
            <div class="box"></div>
        </div>
        <div id="sub4"></div>
    </div>
    <div id="center_box">
        <div id="center_round">
        </div>
    </div>
</section>
</body>
</html>