<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body > div {
            display: grid;
            width: 1000px;
            height: 500px;
            grid-template-columns: repeat(4, 1fr);
            border: 2px solid black;
        }

        div > div:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.61);
            border: 2px solid black;
            grid-column: 1/4;
            grid-row: 3/5;
        }

        div > div:nth-child(2) {
            background-color: #67ca57;
            border: 2px solid black;
        }

        div > div:nth-child(3) {
            background-color: rgba(255, 0, 0, 0.61);
            border: 2px solid black;
        }

        div > div:nth-child(4) {
            background-color: rgba(210, 105, 30, 0.83);
            border: 2px solid black;
        }

        div > div:nth-child(5) {
            background-color: #dc12d5;
            border: 2px solid black;
        }

        div > div:nth-child(6) {
            background-color: #0a43d5;
            border: 2px solid black;
        }

        div > div:nth-child(7) {
            background-color: rgba(210, 105, 30, 0.83);
            border: 2px solid black;
        }

        div > div:nth-child(8) {
            background-color: #aa12dc;
            border: 2px solid black;
        }

        div > div:nth-child(9) {
            background-color: rgba(117, 104, 201, 0.89);
            border: 2px solid black;
        }

        div > div:nth-child(10) {
            background-color: #12aadc;
            border: 2px solid black;
        }

        div > div:nth-child(11) {
            background-color: #77777a;
            border: 2px solid black;
        }

        div > div:nth-child(12) {
            background-color: #b34323;
            border: 2px solid black;
        }

    </style>
</head>
<body>
<div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>