<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body > div {
      display: grid;
      width: 1000px;
      height: 500px;
      grid-template-columns: repeat(4, 1fr);
      border: 2px solid black;
    }

    div > div:nth-child(1) {
      background-color: rgba(255, 0, 0, 0.61);
      border: 2px solid black;
      grid-column: 1/3;
    }

    div > div:nth-child(2) {
      background-color: #14fff5;
      border: 2px solid black;
    }

    div > div:nth-child(3) {
      background-color: rgb(103, 202, 87);
      border: 2px solid black;
      grid-column: 4/5;
      grid-row: 1/4;
    }

    div > div:nth-child(4) {
      background-color: rgba(210, 105, 30, 0.83);
      border: 2px solid black;
    }

    div > div:nth-child(5) {
      background-color: #dc12d5;
      border: 2px solid black;
    }

    div > div:nth-child(6) {
      background-color: #0a43d5;
      border: 2px solid black;
    }

    div > div:nth-child(7) {
      background-color: rgba(144, 30, 210, 0.83);
      border: 2px solid black;
    }

    div > div:nth-child(8) {
      background-color: #aa12dc;
      border: 2px solid black;
      grid-column: 2/4;
    }


  </style>
</head>
<body>
<div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>



</div>
</body>
</html>